# gymtsu

./: .gitignore  README.md  pom.xml
AndroidApp/: pom.xml
AndroidApp/src/main/: AndroidManifest.xml
AndroidApp/src/main/java/com/gymtsu/: HelloAndroidActivity.java
AndroidApp/src/main/res/layout/: activity_main.xml
AndroidApp/src/main/res/values/: strings.xml
gymtsu-android/: pom.xml
gymtsu-android/src/main/: AndroidManifest.xml
gymtsu-android/src/main/java/com/gymtsu/: SetGroupRow.java  SetRow.java  TrainingDayActivity.java  TrainingListViewAdapter.java
gymtsu-android/src/main/res/layout/: activity_main.xml  training_listview_group_set_row.xml  training_listview_set_row.xml
gymtsu-web/: pom.xml  runHsqldb.bat
gymtsu-web/src/main/java/com/gymtsu/domain/: DistanceSet.java  Exercise.java  ExerciseGroup.java  ExerciseType.java  Gym.java  Level.java  Program.java  Sportsman.java  Template.java  TemplateSet.java  WeightSet.java  Workout.java  WorkoutSet.java
gymtsu-web/src/main/resources/: persistance.xml
gymtsu-web/src/test/java/com/gymtsu/: HibernateUtil.java  SimpleTest.java
gymtsu-web/src/test/resources/: hibernate.cfg.xml
